# bd2021-code

./: pom.xml
src/main/java/belastingdienst/rjduistermaat/dicontainer/: App.java
src/main/java/belastingdienst/rjduistermaat/dicontainer/bank/core/: BankTransferCommand.java  TransferMoneyRepositoryInterface.java  TransferMoneyService.java
src/main/java/belastingdienst/rjduistermaat/diinjector/: App.java
src/main/java/belastingdienst/rjduistermaat/diinjector/bank/core/: Bank.java  BankManagerInterface.java  BankTransferCommand.java  TransferMoneyRepositoryInterface.java  TransferMoneyService.java
src/main/java/belastingdienst/rjduistermaat/h2/: HelloWorld.java
src/main/java/belastingdienst/rjduistermaat/helloworld/: App.java  Operator.java  Person.java
src/main/java/belastingdienst/rjduistermaat/helloworld/core/: OperatorOutputInterface.java  OperatorService.java  OutputInterface.java  Person.java
src/main/java/belastingdienst/rjduistermaat/helloworld/infrastructure/cli/: SystemOutPrintln.java
src/main/java/belastingdienst/rjduistermaat/helloworld/infrastructure/memory/: LogOutputter.java  NullOutputter.java
src/main/java/belastingdienst/rjduistermaat/jdbc/labs/: App.java  Author.java  AuthorDao.java  DbConnection.java
src/main/java/belastingdienst/rjduistermaat/jdbc/labs/author/: Name.java
src/main/java/belastingdienst/rjduistermaat/jpa/: App.java  DaoCreateInterface.java  DaoFindAllNamedInterface.java  DaoFindInterface.java  DaoReadInterface.java  GetClazzInterface.java  GetEntityManagerInterface.java  InvalidEntityException.java  Job.java  JobDao.java  Laptop.java  Person.java  PersonDao.java  PersonDaoEnum.java  PersonDaoOld.java
src/main/java/belastingdienst/rjduistermaat/jpa/dao/: CreateInterface.java  DeleteInterface.java  FindAllNamedInterface.java  FindInterface.java  GetClazzInterface.java  GetEntityClassInterface.java  GetEntityManagerInterface.java  GetId.java  InvalidEntityException.java  JobDao.java  LaptopDao.java  PersonDao.java  PersonDaoOld.java  ReadInterface.java  WriteInterface.java
src/main/java/belastingdienst/rjduistermaat/jpa/dao/defaultmethods/: CreateInterface.java  DeleteInterface.java  FindAllNamedInterface.java  FindInterface.java  UpdateInterface.java
src/main/java/belastingdienst/rjduistermaat/jpa/logger/: LoggerAdapter.java  LoggerInterface.java
src/main/java/belastingdienst/rjduistermaat/labs/dicontainer/: App.java
src/main/java/belastingdienst/rjduistermaat/labs/h10/: Android.java  App.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonDiedException.java  Teacher.java
src/main/java/belastingdienst/rjduistermaat/labs/h10_no_extend/: App.java  Chargeable.java  ClassGetter.java  Robot.java  Teacher.java
src/main/java/belastingdienst/rjduistermaat/labs/h11/: Android.java  App.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonDiedException.java  Teacher.java
src/main/java/belastingdienst/rjduistermaat/labs/h12/: AnnotationSearcher.java  App.java  MyAnnotation.java  MyAnnotation2.java  ReflectedAnnotation.java  ReflectedAnnotations.java
src/main/java/belastingdienst/rjduistermaat/labs/h12/person/: Android.java  App.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonDiedException.java  Teacher.java
src/main/java/belastingdienst/rjduistermaat/labs/h13/: App.java  House.java
src/main/java/belastingdienst/rjduistermaat/labs/h13/person/: Android.java  App.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonDiedException.java  Teacher.java
src/main/java/belastingdienst/rjduistermaat/labs/h14/: App.java  PersonCollection.java
src/main/java/belastingdienst/rjduistermaat/labs/h14/person/: Android.java  App.java  Chargeable.java  Employee.java  Gender.java  Human.java  Person.java  PersonDiedException.java  Teacher.java
src/main/java/belastingdienst/rjduistermaat/labs/h2/: HelloWorld.java
src/main/java/belastingdienst/rjduistermaat/labs/h3/: App.java  Client.java  TypeSystem.java
src/main/java/belastingdienst/rjduistermaat/labs/h4/elevenproof/: App.java
src/main/java/belastingdienst/rjduistermaat/labs/h5/: App.java  Calculator.java
src/main/java/belastingdienst/rjduistermaat/labs/h6/: Arrays.java
src/main/java/belastingdienst/rjduistermaat/labs/h7/: Gender.java  Person.java  PersonDiedException.java
src/main/java/belastingdienst/rjduistermaat/labs/h7/bankingapplication/: Application.java
src/main/java/belastingdienst/rjduistermaat/labs/h7/bankingapplicationv2/: Application.java
src/main/java/belastingdienst/rjduistermaat/labs/h7/person/: Gender.java  Person.java  (+1 more)
src/main/java/belastingdienst/rjduistermaat/labs/h9/: App.java  Gender.java  Person.java  PersonDiedException.java
src/main/java/belastingdienst/rjduistermaat/labs/tdd1/: App.java
src/main/java/belastingdienst/rjduistermaat/labs/tdd2/: InvalidLocationException.java  TrajectEenhedenNaarPrijsService.java  TrajectEenhedenNaarPrijsServiceInterface.java  TrajectNaarTrajectEenhedenService.java  TrajectNaarTrajectEenhedenServiceInterface.java  TrajectPrijsService.java
src/main/java/belastingdienst/rjduistermaat/lambda/h1/: Apple.java  AppleService.java  Consumer.java  Printer.java
src/main/java/belastingdienst/rjduistermaat/skeleton/: App.java
src/main/resources/: log4j2.xml
src/test/java/belastingdienst/rjduistermaat/helloworld/flow/: OperatorServiceTest.java  SampleTest.java
src/test/java/belastingdienst/rjduistermaat/jpa/: PersonDaoTestIT.java
src/test/java/belastingdienst/rjduistermaat/labs/h11/: PersonTest.java
src/test/java/belastingdienst/rjduistermaat/labs/h13/: HouseTest.java
src/test/java/belastingdienst/rjduistermaat/labs/h5/: CalculatorTest.java
src/test/java/belastingdienst/rjduistermaat/labs/h6/: ArraysTest.java
src/test/java/belastingdienst/rjduistermaat/labs/h7/: PersonTest.java
src/test/java/belastingdienst/rjduistermaat/labs/tdd2/: TrajectPrijsServiceTest.java  TrajectPrijsServiceTestWithAnnotation.java
src/test/java/belastingdienst/rjduistermaat/lambda/h1/: AppleServiceTest.java
(+72 files in other folders)
